[tox]
envlist = py35, py36, pypy3, flake8
skip_missing_interpreters = true

[testenv]
extras = test
commands = python -m pytest {posargs}
passenv = MYSQL_URL POSTGRESQL_URL

[testenv:docs]
extras = doc
commands = python setup.py build_sphinx {posargs}
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 asphalt tests
skip_install = true

[testenv:mypy]
deps = mypy
commands = mypy --ignore-missing-imports asphalt
skip_install = true
