[tox]
envlist = py35,flake8

[tox:travis]
3.5 = py35, flake8, docs

[testenv]
extras = testing
commands = python -m pytest {posargs}

[testenv:docs]
deps = -rdocs/requirements.txt
commands = python setup.py build_sphinx {posargs}
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 asphalt tests
skip_install = true
