[tox]
envlist = py34,py35,flake8

[tox:travis]
3.4 = py34
3.5 = py35, flake8, docs

[testenv]
deps = pytest
    pytest-asyncio
    pytest-catchlog
    pytest-cov
    psycopg2
    cymysql
commands = python -m py.test {posargs}

[testenv:docs]
deps = -rdocs/requirements.txt
commands = python setup.py build_sphinx {posargs}
usedevelop = true

[testenv:flake8]
deps = flake8
commands = flake8 asphalt tests
skip_install = true
